[gd_scene load_steps=9 format=3 uid="uid://cvpufglfd3is8"]

[ext_resource type="Shader" path="res://assets/sliding_background.gdshader" id="1_81whh"]
[ext_resource type="Theme" uid="uid://2purl3kj6xdj" path="res://lessons/main_theme.tres" id="1_y88kx"]
[ext_resource type="Script" path="res://lessons/dialogue.gd" id="2_rscv3"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/bubble_pattern.png" id="2_xtbrw"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="3_fyork"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="4_t5826"]
[ext_resource type="AudioStream" uid="uid://bafjgt7eu3x5a" path="res://assets/talking_synth.ogg" id="7_sh1j0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_737lf"]
shader = ExtResource("1_81whh")
shader_parameter/bg_color = Color(1, 0.94902, 0.756863, 1)
shader_parameter/pattern_color = Color(1, 0.905882, 0.490196, 1)
shader_parameter/pattern_size = 256.0
shader_parameter/pattern_sampler = ExtResource("2_xtbrw")

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_y88kx")
script = ExtResource("2_rscv3")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_737lf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.506
anchor_bottom = 0.996
offset_top = 190.0
offset_right = 0.319946
offset_bottom = -0.120056
texture = ExtResource("3_fyork")
expand_mode = 1
stretch_mode = 5

[node name="Expression" type="TextureRect" parent="Body"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 45.0
offset_right = -52.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_t5826")
expand_mode = 1
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.440063
offset_top = 334.0
offset_right = -49.0
offset_bottom = -346.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello World!"
fit_content = true

[node name="NextButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -109.0
offset_right = -11.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
text = "next"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_sh1j0")
