[gd_scene load_steps=8 format=3 uid="uid://dvrxg5f0mwubs"]

[ext_resource type="Theme" uid="uid://2purl3kj6xdj" path="res://lessons/main_theme.tres" id="1_6sttw"]
[ext_resource type="Script" path="res://lessons/expressions.gd" id="2_1kcil"]
[ext_resource type="Shader" path="res://assets/sliding_background.gdshader" id="3_hbm61"]
[ext_resource type="Texture2D" uid="uid://bnly1gkbxw6b5" path="res://assets/extras/bubble_pattern.png" id="4_fjj3a"]
[ext_resource type="Texture2D" uid="uid://copkt78vgp37i" path="res://assets/sophia.png" id="5_84bso"]
[ext_resource type="Texture2D" uid="uid://d000xjtr4iqtk" path="res://assets/emotion_regular.png" id="6_70i0j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_737lf"]
shader = ExtResource("3_hbm61")
shader_parameter/bg_color = Color(1, 0.94902, 0.756863, 1)
shader_parameter/pattern_color = Color(1, 0.905882, 0.490196, 1)
shader_parameter/pattern_size = 256.0
shader_parameter/pattern_sampler = ExtResource("4_fjj3a")

[node name="Expressions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6sttw")
script = ExtResource("2_1kcil")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_737lf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Body" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 296.0
offset_right = -878.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_84bso")
expand_mode = 1
stretch_mode = 5

[node name="Expression" type="TextureRect" parent="Body"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 45.0
offset_right = -52.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_70i0j")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 574.0
offset_bottom = 224.0
metadata/_edit_group_ = true

[node name="RowBodies" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RowExpressions" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
