[gd_scene load_steps=4 format=3 uid="uid://bhui8b0io2a4i"]

[ext_resource type="Script" path="res://lessons/bird.gd" id="1_0engp"]
[ext_resource type="PackedScene" uid="uid://dnetm54guji21" path="res://assets/bird/shadow.tscn" id="1_8f8fa"]
[ext_resource type="Texture2D" uid="uid://bwhshkk62k3bh" path="res://assets/bird/sparrow.png" id="2_lw0fr"]

[node name="Bird" type="Node2D"]
script = ExtResource("1_0engp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6, -10)
texture = ExtResource("2_lw0fr")

[node name="Shadow" parent="." instance=ExtResource("1_8f8fa")]
position = Vector2(0, 6)

[node name="WaitTimer" type="Timer" parent="."]
one_shot = true
